<!DOCTYPE html>
<html>
<head>
  <title>Платеж отменен</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    .container {
      max-width: 400px;
      margin: 40px auto;
      padding: 20px;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      margin-bottom: 20px;
    }
    .button {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Платеж отменен</h1>
    <p>К сожалению, ваш платеж был отменен. Пожалуйста, попробуйте снова или обратитесь к нашей поддержке.</p>
    <a href="http://localhost:8000/"><button class="button">Вернуться на главную страницу</button></a>
  </div>
</body>
</html>